# trading-engine

./: README.md
LoggingCS/LoggingCS/: AbstractLogger.cs  ILogger.cs  LogInformation.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
LoggingCS/LoggingCS/LoggingConfiguration/: LoggerConfiguration.cs
TradingEngine/TradingEngineServer/: TradingEngineServer.sln
TradingEngine/TradingEngineServer/OrderbookCS/: IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  Orderbook.cs  OrderbookCS.csproj  OrderbookSpread.cs
TradingEngine/TradingEngineServer/OrdersCS/: CancelOrder.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  Order.cs  OrderRecord.cs  OrderStatusCreator.cs  OrderbookEntry.cs  Rejection.cs  RejectionReason.cs
TradingEngine/TradingEngineServer/TradingEngineServer/: TradingEngineServer.cs  TradingEngineServer.csproj  TradingEngineServerHostBuilder.cs  appsettings.json
